.page {
  height: 100vh;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
 

  background: #ddd;
} 

#frame{
    width: 562rpx;
    height: 70%;
    /* border: solid white 6rpx; */
    /* background: white; */
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#stu,#passwd{
    width: 556rpx;
    height: 23%;
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background: wheat; */
}
label{
    height: 50%;
    /* background: white; */
 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.input{
    height:50%;
    width: 550rpx;
    /* background: white;  */
    /* border: solid #eee 4rpx; */
    border-radius: 20rpx;
    border:solid white 4rpx;
    padding: 5rpx;
}
button{
    width: 100%;
    border-radius: 20rpx;
}