<view id="search-bar">
    <view>搜索</view>
    <view id="input">
        <image src="/imgs/search.png"/>
        <input placeholder="输入搜索内容" />
    </view>
</view>
<view id="newstype-list">
    <scroll-view id="scroll" scroll-x="true">
        <view id="list">
            <view a:for="{{typelist}}">
                <view id="{{index}}" onTap="selected" class="{{type==index?'active':''}}">{{item.title}}</view>
            </view>
        </view>
    </scroll-view>
    <view id="plus">+</view>
</view>

<swiper style="height:84vh" current="{{type}}" onChange="slide">

    <block a:for="{{typelist}}">

    <swiper-item style="height:84vh"  item-id="{{index}}">
        <scroll-view scroll-y="true" id="news-list" >
  
            <view>
                <view class="news-item" id="{{index}}" a:for="{{newsList}}" onTap="show">
                    <view class="title">{{item.title}}</view>
                    <view class="imgs">
                        <image src="{{item.thumbnail_pic_s}}"/>
                        <image src="{{item.thumbnail_pic_s02}}"/>
                        <image src="{{item.thumbnail_pic_s03}}"/>
                    </view>
                    <view class="info">
                        <view>{{item.author_name}}</view>
                        <view>{{item.date}}</view>
                    </view>
                </view>
            </view>
            
        </scroll-view>    
    </swiper-item>

    </block>
</swiper>